<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="dna.sequence.analysis.model.files.DNADataFile" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/files/DNADataFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dna.sequence.analysis.model.files.HTSelexFile" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/files/HTSelexFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dna.sequence.analysis.model.files.PBMFile" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/files/PBMFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="695" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>