<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="dna.sequence.analysis.controller.main.HTSelexAnalysisWorkshopMain" 
    project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/controller/main/HTSelexAnalysisWorkshopMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dna.sequence.analysis.controller.strategies.RankingStrategy" 
    project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/controller/strategies/RankingStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dna.sequence.analysis.model.datastructures.DNADataStructure" 
    project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/datastructures/DNADataStructure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dna.sequence.analysis.model.files.DNADataFile" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/files/DNADataFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="854" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dna.sequence.analysis.model.metrics.DNAMetric" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/metrics/DNAMetric.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="48" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dna.sequence.analysis.model.sequences.DNASequence" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/sequences/DNASequence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1010" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.tau.compbio.gui.motif.MotifLogoComponent" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/edu/tau/compbio/gui/motif/MotifLogoComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="47" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="metric"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="dataStructure"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>