<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="dna.sequence.analysis.model.metrics.DNAMetric" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/metrics/DNAMetric.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dna.sequence.analysis.model.metrics.ProbabilityMatrixMetric" 
    project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/metrics/ProbabilityMatrixMetric.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.tau.compbio.gui.motif.MotifLogoComponent" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/edu/tau/compbio/gui/motif/MotifLogoComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="275" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>