<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="dna.sequence.analysis.model.sequences.DNASequence" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/sequences/DNASequence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="513" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dna.sequence.analysis.model.sequences.HTSelexSequence" 
    project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/sequences/HTSelexSequence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="336" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dna.sequence.analysis.model.sequences.PBMSequence" project="DNASequenceAnalysis" 
    file="/DNASequenceAnalysis/src/dna/sequence/analysis/model/sequences/PBMSequence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="689" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="java.lang.Comparable" project="DNASequenceAnalysis" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>